<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style> 
    .product-card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .product-images {
        width: 50%;
        margin-right: 20px;
    }

    .carousel {
        width: 100%;
        height: 100%;
    }

    .carousel img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .product-details {
        width: 50%;
    }

    .product-name {
        font-size: 24px;
        font-weight: bold;
        color: #f90;
        margin: 0;
    }

    .product-author {
        font-size: 18px;
        color: #333;
        margin: 10px 0;
    }

    .product-description {
        font-size: 16px;
        color: #666;
        margin: 10px 0;
    }

    .product-price {
        font-size: 24px;
        font-weight: bold;
        color: #f90;
        margin: 10px 0;
    }

    .product-buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
    }

    .buy-button {
        background-color: #f90;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        margin-right: 10px;
    }

    .wishlist-button {
        color: #f90;
        font-size: 24px;
        cursor: pointer;
    }
    .carousel {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .carousel img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .slick-prev,
    .slick-next {
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 50%;
        display: block;
        width: 20px;
        height: 20px;
        padding: 0;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        cursor: pointer;
        color: transparent;
        border: none;
        outline: none;
        background: transparent;
        z-index: 1;
    }

    .slick-prev:before,
    .slick-next:before {
        font-size: 42px;
        line-height: 1;
        color: rgb(0, 0, 0);
        opacity: 0.75;
    }

    .slick-prev {
        left: 20px;
    }

    .slick-prev:before {
        content: '<';
    }

    .slick-next {
        right: 20px;
    }

    .slick-next:before {
        content: '>';
    }
.slick-dots {
    bottom: 20px;
}

.slick-dots {
    bottom: 10px;
}

.slick-dots li button:before {
    font-size: 10px;
    line-height: 10px;
    opacity: 0.75;
    color: #fff;
    background-color: transparent;
    margin-top: 5px;
}
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <div class="product-card">
        <div class="product-images">
            <div class="carousel">
                <img src="../../public/images/welcome-hero/microphone.jpg" alt="Product Image 1">
                <img src="../../public/images/welcome-hero/pexels-gabriel-freytez-341523.jpg" alt="Product Image 2">
                <img src="../../public/images/welcome-hero/pexels-math-90946.jpg" alt="Product Image 3">
            </div>
        </div>
        <div class="product-details">
            <h2 class="product-name">Product Name</h2>
            <p class="product-author">Author Name</p>
            <p class="product-description">Product Description</p>
            <p class="product-price">$99.99</p>
            <div class="product-buttons">
                <button class="buy-button">Buy Now</button>
                <a href="#" class="wishlist-button"><i class="fa fa-heart"></i></a>
            </div>
        </div>
    </div>
            
    <script>

        $(document).ready(function(){
            $('.carousel').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
            });
        });
        
    </script>
</body>
</html>